{
  "name": "safari-keys",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Vim-style keyboard navigation for Safari",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "node scripts/build.mjs",
    "icons": "node scripts/generate-icons.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.9",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.4"
  }
}
